# YoutubeBlog

./: README.md  YoutubeBlog.sln
YoutubeBlog.Service/: YoutubeBlog.Service.csproj
YoutubeBlog.Service/AutoMapper/Abouts/: AboutProfile.cs
YoutubeBlog.Service/AutoMapper/Articles/: ArticleProfile.cs
YoutubeBlog.Service/AutoMapper/Clients/: ClientProfile.cs
YoutubeBlog.Service/AutoMapper/Comments/: CommentProfile.cs
YoutubeBlog.Service/AutoMapper/Duties/: DutyProfile.cs
YoutubeBlog.Service/AutoMapper/Facts/: FactProfile.cs
YoutubeBlog.Service/AutoMapper/Headquarters/: HeadquarterProfile.cs
YoutubeBlog.Service/AutoMapper/Logos/: LogoProfile.cs
YoutubeBlog.Service/AutoMapper/Messages/: MessageProfile.cs
YoutubeBlog.Service/AutoMapper/PageSeo/: PageSeoProfile.cs
YoutubeBlog.Service/AutoMapper/Portfolios/: PortfolioProfile.cs
YoutubeBlog.Service/AutoMapper/Sliders/: SliderProfile.cs
YoutubeBlog.Service/AutoMapper/SmtpSettings/: SmtpProfile.cs
YoutubeBlog.Service/AutoMapper/Socials/: SocialProfile.cs
YoutubeBlog.Service/AutoMapper/Users/: UserProfile.cs
YoutubeBlog.Service/Describers/: CustomIdentityErrorDescriber.cs
YoutubeBlog.Service/Extensions/: ServiceLayerExtensions.cs
YoutubeBlog.Service/FluentValidations/: AboutValidator.cs  ArticleValidator.cs  CategoryValidator.cs  ClientValidator.cs  CommentValidator.cs  DutyValidator.cs  FactValidator.cs  HeadquarterValidator.cs  LogoValidator.cs  MessageValidator.cs  PageSeoValidator.cs  PortfolioValidator.cs  SliderValidator.cs  SmtpValidator.cs  SocialValidator.cs  UserValidator.cs
YoutubeBlog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
YoutubeBlog.Service/Helpers/Slug/: GenerateSlug.cs  UnıqStr.cs
YoutubeBlog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IClientService.cs  ICommentService.cs  IDashbordService.cs  IHeadquarterService.cs  IMessageService.cs  IPageSeoService.cs  IPortfolioService.cs  ISmtpService.cs  IUserService.cs
YoutubeBlog.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs  ClientService.cs  CommentService.cs  DashboardService.cs  HeadquarterService.cs  MessageService.cs  PageSeoService.cs  PortfolioService.cs  SmtpService.cs  UserService.cs
YoutubeBlog.Web/: Program.cs  YoutubeBlog.Web.csproj  appsettings.json
YoutubeBlog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  ClientController.cs  CommentController.cs  ContactController.cs  HomeController.cs  PortfolioController.cs  UserController.cs
YoutubeBlog.Web/Areas/Admin/Models/: AdminModel.cs  ArticlePageModel.cs  PortfolioPageModel.cs  UserPageModel.cs
YoutubeBlog.Web/Controllers/: BaseController.cs  ContactController.cs  ElFinderController.cs  ErrorController.cs  HomeController.cs  PortfolioController.cs
YoutubeBlog.Web/Filters/PortfolioVisitorFilter/: PortfolioVisitorFilter.cs
YoutubeBlog.Web/Models/: AdjacentArticleViewModel.cs  BasePageViewModel.cs  CommentListViewModel.cs  ContactIndexViewModel.cs  HeaderModel.cs  HomeIndexViewModel.cs  SideBarAboutViewModel.cs  SideBarViewModel.cs
YoutubeBlog.Web/ResultMessages/: Messages.cs
YoutubeBlog.Web/ViewComponents/: AddCommentViewComponent.cs  BackNextViewComponent.cs  CSSViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  JSViewComponent.cs  ListClientViewComponent.cs  ListCommentViewComponent.cs  ListServicesViewComponent.cs  RandomArticlesViewComponent.cs  RandomPortfoliosViewComponent.cs  SideBarAboutViewComponent.cs  SideBarViewComponent.cs
YoutubeBlog.Web/Views/: _ViewImports.cshtml
YoutubeBlog.Web/Views/Base/: Index.cshtml
YoutubeBlog.Web/Views/Contact/: Index.cshtml  _SendPartial.cshtml
YoutubeBlog.Web/Views/ElFinder/: FileManager.cshtml  Index.cshtml
YoutubeBlog.Web/Views/Error/: 404.cshtml  408.cshtml  500.cshtml
YoutubeBlog.Web/Views/Home/: About.cshtml  Category.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml
YoutubeBlog.Web/Views/Portfolio/: Detail.cshtml  Index.cshtml  Search.cshtml
YoutubeBlog.Web/WebHelper/: ElFinderHelper.cs
YoutubeBlog.Web/wwwroot/Admin/: style.css
YoutubeBlog.Web/wwwroot/errors/: 408.css  408.js
YoutubeBlog.Web/wwwroot/js/: table.js
(+188 files in other folders)
