<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="Hangfire" Version="1.8.9" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeBlog.Data\YoutubeBlog.Data.csproj" />
    <ProjectReference Include="..\YoutubeBlog.Service\YoutubeBlog.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\Images\article-images\" />
    <Folder Include="wwwroot\Assets\Images\user-images\" />
    <Folder Include="wwwroot\attachments\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\BaseHtml\Neptune\assets\.DS_Store" />
    <None Include="wwwroot\BaseHtml\Neptune\assets\css\.DS_Store" />
    <None Include="wwwroot\BaseHtml\Neptune\assets\images\.DS_Store" />
    <None Include="wwwroot\BaseHtml\Neptune\assets\images\avatars\.DS_Store" />
    <None Include="wwwroot\BaseHtml\Neptune\assets\images\cards\.DS_Store" />
    <None Include="wwwroot\BaseHtml\Neptune\assets\images\icons\.DS_Store" />
    <None Include="wwwroot\BaseHtml\Neptune\assets\images\other\.DS_Store" />
    <None Include="wwwroot\BaseHtml\Neptune\assets\images\widgets\.DS_Store" />
    <None Include="wwwroot\BaseHtml\Neptune\assets\js\.DS_Store" />
    <None Include="wwwroot\BaseHtml\Neptune\assets\plugins\select2\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\BaseHtml\Neptune\assets\plugins\select2\.github\FUNDING.yml" />
    <None Include="wwwroot\BaseHtml\Neptune\assets\plugins\select2\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\BaseHtml\Neptune\assets\plugins\select2\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\BaseHtml\Neptune\assets\plugins\select2\.github\stale.yml" />
    <None Include="wwwroot\BaseHtml\Neptune\assets\plugins\select2\.github\workflows\docs-deploy.yml" />
    <None Include="wwwroot\BaseHtml\Neptune\assets\plugins\select2\.github\workflows\main.yml" />
    <None Include="wwwroot\BaseHtml\Neptune\assets\plugins\select2\.github\workflows\package-deploy.yml" />
    <None Include="wwwroot\css.css" />
  </ItemGroup>


</Project>
